{
  "name": "apex-agent-mcp",
  "version": "2.0.0",
  "description": "MCP server that connects AI code editors to your real Chrome browser via the Apex Agent extension.",
  "type": "module",
  "main": "index.js",
  "bin": {
    "apex-agent-mcp": "./index.js",
    "apex-agent": "./bin/cli.js"
  },
  "scripts": {
    "start": "node index.js",
    "hub": "node lib/hub.js",
    "test": "node --test test/"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "index.js",
    "lib/",
    "bin/",
    "README.md"
  ],
  "keywords": [
    "mcp",
    "chrome",
    "browser",
    "automation",
    "extension",
    "devtools",
    "model-context-protocol",
    "cursor",
    "claude",
    "codex"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "ws": "^8.18.0",
    "zod": "^3.23.0"
  }
}
